<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zaemakhrus Tugas Card CSS</title>

    <style>
        .content {
            text-align: center;
        }

        .card {
            width: 340px;
            height: 480px;
            background: rgb(2, 48, 8);
            border-radius: 6px;
            box-shadow: 1px 4px 4px #000;
            display: inline-flex;
            margin: 1%;
        }

        .card:hover {
            box-shadow: 1px 1px 20px #000;
        }

        .card h1 {
            text-align: center;
            color: #fff;
            padding: 100px 80px;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>Kartu A</h1>
    </div>

    <div class="card">
        <h1>Kartu B</h1>
    </div>

    <div class="card">
        <h1>Kartu C</h1>
    </div>

</body>

</html>